{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "412ACD9D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6736880672",
      "localizations" : [
        {
          "description" : "Boost your progress with additional coins!",
          "displayName" : "Coin Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.olympus.coin.pack",
      "referenceName" : "CoinPackPurchase",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6736880681",
      "localizations" : [
        {
          "description" : "Add 10 hearts to enjoying your gameplay",
          "displayName" : "Heart Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.olympus.heart.pack",
      "referenceName" : "HeartPackPurchase",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6677001329",
      "localizations" : [
        {
          "description" : "Remove all ads and focus on what matters most",
          "displayName" : "Ad-Free Experience",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.olympus.noads",
      "referenceName" : "NoAdsPurchase",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6736880387",
      "localizations" : [
        {
          "description" : "Unlock unlimited use of the app!",
          "displayName" : "Unlimited Access",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.olympus.unlimaccess",
      "referenceName" : "UnlimitedAccessPurchase",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6503482343",
    "_developerTeamID" : "9PCQ5XC84W",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 750592413.10640705,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
